@heading: #6363CE;
@background: lightgray;
@text: #32292F;
@acct1: #4A64C6;
@acct2: #D1E3DD;

// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
  height: 100%;
  background: @acct2;
}

h1, h2, h3, h4, h5, h6, p {
  .text;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

.text() {
  color: @text;
  font-family: 'Nunito', sans-serif;
}

.flex() {
  display: flex;
  padding: 1.5%;
  align-items: center;
}

.container {
  max-width: 1080px;
  margin: 0 auto;
}

// HEADER

header nav {
  display: flex;
  justify-content: flex-end;
  background: @heading;
  
  a {
    .text;
    font-size: 1.2rem;
    padding: 1rem 2rem;
    text-decoration: none;
    color: @acct2;
    
    &:hover {
      background: @acct1;
      cursor: pointer;
    }
  }
} 

//.TOP-CONTENT

.top-content {
  background: @background;
  .flex;
  
  .profile-pic {
    align-self: flex-start;
    max-width: 50%;
  }
  
  .text-box {
    .flex;
    flex-flow: column;
    align-items: flex-start;

    p {
      border-top: 1px solid black;
      padding: 20px 0;
    }

    button {
      .text;
      background: @heading;
      color: @acct2;
      padding: 0.5rem;
      border: none;
      border-radius: 5px;
    }
  }
}